# wildfly-cache-demo

./: Test Plan.jmx  monitoring.sh  monitoring.yml  pom.xml  prometheus.yml
grafana/dashboards/: dashboard_provisioning.yml
grafana/datasources/: grafana-prometheus-datasource.yml
grafana/import_dashboards/: db-connection-pool.json  jboss_cache_dashboard.json
src/main/java/com/redhat/consulting/cache/wisely/: CartItem.java  DemoApplication.java  FlywayExtension.java  InventoryController.java  InventoryDAO.java  InventoryDAOImpl.java  Item.java  Resources.java  ShoppingCart.java  ShoppingCartController.java
src/main/resources/db/migration/: V1__Create_items_table.sql  V2__Load_initial_item_stock.sql
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
src/main/webapp/WEB-INF/classes/: logging.properties
src/test/java/com/redhat/consulting/cache/wisely/: CartLoadThread.java  ShoppingCartCacheIT.java
